# badass-jlink-example

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/beryx/modular/hello/: Hello.java
src/main/resources/: logback.xml
