plugins {
    id "org.beryx.jlink" version "2.16.4"
    id "org.javamodularity.moduleplugin" version "1.6.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

mainClassName = 'org.beryx.modular.hello/org.beryx.modular.hello.Hello'
jar {
    manifest {
        attributes 'Implementation-Title': "modular-hello",
                'Main-Class': 'org.beryx.modular.hello.Hello'
    }
}

jlink {
    mergedModule {
        requires 'java.naming'
        requires 'java.xml'
    }
    launcher{
        name = 'hello'
        jvmArgs = ['-Dlogback.configurationFile=./logback.xml']
    }
}

tasks.jlink.doLast {
    copy {
        from('src/main/resources')
        into("$buildDir/image/bin")
    }
}
